<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="https://kit.fontawesome.com/36288e3b1b.js" crossorigin="anonymous"></script>
</head>

<body>
    <section id="head">
        <div class="container">
            <div class="box head-left-box">
                <div class="head-left-image-box">
                    <img src="assets/images/profile.jpg" alt="MirzaKhalilov">
                </div>
                <div class="head-left-name-box">
                    <span class="head-left-name-box-firstname">Mirza</span>
                    <span class="head-left-name-box-lastname">Khalilov</span>
                    <span class="head-left-name-box-position">Software Developer</span>
                </div>
            </div>
            <div class="head-center-border">
                <div class="head-center-border-line">

                </div>
            </div>
            <div class="box head-right-box">
                <div class="head-right-box-contact">
                    <div class="head-right-box-contact-item">
                        <span class="head-right-box-contact-item-lefttext">Phone</span>
                        <span class="head-right-box-contact-item-righttext">+994 55 717 86 76</span>
                    </div>
                    <div class="head-right-box-contact-item">
                        <span class="head-right-box-contact-item-lefttext">Email</span>
                        <span class="head-right-box-contact-item-righttext">mirze0777@gmail.com</span>
                    </div>
                    <div class="head-right-box-contact-item">
                        <span class="head-right-box-contact-item-lefttext">Adress</span>
                        <span class="head-right-box-contact-item-righttext">Azerbaijan,Baku</span>
                    </div>
                </div>
                <div class="head-right-box-border">
                    <div class="head-right-box-border-line">

                    </div>
                </div>
                <div class="head-right-box-about">
                    <h2>About me</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut ea esse laboriosam ratione voluptas
                        exercitationem quod, quasi nobis vel consequuntur necessitatibus, sunt similique, distinctio
                        maxime hic nesciunt saepe sint obcaecati fugit mollitia nam consectetur incidunt enim?
                        Dignissimos assumenda possimus consequatur nesciunt totam natus harum unde at, voluptatem
                        minima, ducimus ipsam!</p>
                </div>
            </div>
        </div>
        <div class="container container-social">
            <div class="head-bottom-border">
                <div class="head-bottom-border-line"></div>
            </div>
            <div class="head-bottom-social">
                <ul>
                    <li>
                        <i class="fa-brands fa-facebook"></i>
                        <a href="https://www.facebook.com/mirze.xalilov.5" target="_blank" class="head-bottom-social-link">MirzaKhalilov</a>
                    </li>
                    <li>
                        <i class="fa-brands fa-linkedin"></i>
                        <a href="https://www.linkedin.com/in/mirze-xelilov-077271166/" target="_blank" class="head-bottom-social-link">MirzaKhalilov</a>
                    </li>
                    <li>
                        <i class="fa-brands fa-instagram"></i>
                        <a href="https://www.instagram.com/khalilov_mirza/" target="_blank" class="head-bottom-social-link">MirzaKhalilov</a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section id="experience">
        <div class="container">
            <div class="exp-left-box">
                <div class="exp-left-box-header">
                    <div class="exp-left-box-header-title">
                        <span>EXPERIENCE</span>
                    </div>
                    <div class="exp-left-box-header-border">
                        <div class="exp-left-box-header-border-line">

                        </div>
                    </div>
                </div>
                <div class="exp-left-box-body">
                    <div class="exp-left-box-body-item">
                        <div class="exp-left-box-body-item-left">
                            <span>MIDDLE</span>
                            <span>.NET DEVELOPER</span>
                            <span class="exp-left-box-body-item-left-text-mute">JUNE 2020-NOW</span>
                        </div>
                        <div class="exp-left-box-body-item-right">
                            <span>SİNAM LLC</span>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores nobis consequatur eaque
                                porro nihil quam deserunt rerum assumenda delectus molestias!</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="exp-right-box">
                <div class="exp-right-box-skills">
                    <div class="exp-right-box-skills-header">
                        <div class="exp-right-box-skills-header-title">
                            <span>PRO SKILLS</span>
                        </div>
                        <div class="exp-right-box-skills-header-border">
                            <div class="exp-right-box-skills-header-border-line">

                            </div>
                        </div>
                    </div>
                    <div class="exp-right-box-skills-body">
                        <ul>
                            <li>
                                <div class="exp-right-box-skills-body-item">
                                    <div class="exp-right-box-skills-body-item-title">
                                        <span>C#</span>
                                    </div>
                                    <div class="exp-right-box-skills-body-item-value">
                                        <progress value="75" max="100"></progress>
                                    </div>
                                </div>


                            </li>
                            <li>
                                <div class="exp-right-box-skills-body-item">
                                    <div class="exp-right-box-skills-body-item-title">
                                        <span>HTML</span>
                                    </div>
                                    <div class="exp-right-box-skills-body-item-value">
                                        <progress value="75" max="100"></progress>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="exp-right-box-skills-body-item">
                                    <div class="exp-right-box-skills-body-item-title">
                                        <span>CSS</span>
                                    </div>
                                    <div class="exp-right-box-skills-body-item-value">
                                        <progress value="75" max="100"></progress>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="exp-right-box-skills-body-item">
                                    <div class="exp-right-box-skills-body-item-title">
                                        <span>Javascript</span>
                                    </div>
                                    <div class="exp-right-box-skills-body-item-value">
                                        <progress value="75" max="100"></progress>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="exp-right-box-skills">
                    <div class="exp-right-box-skills-header">
                        <div class="exp-right-box-skills-header-title">
                            <span>PRE SKILLS</span>
                        </div>
                        <div class="exp-right-box-skills-header-border">
                            <div class="exp-right-box-skills-header-border-line">

                            </div>
                        </div>
                    </div>
                    <div class="exp-right-box-skills-body">
                        <ul>
                            <li>
                                <div class="exp-right-box-skills-body-item">
                                    <div class="exp-right-box-skills-body-item-title">
                                        <span>C#</span>
                                    </div>
                                    <div class="exp-right-box-skills-body-item-value">
                                        <progress value="75" max="100"></progress>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="exp-right-box-skills-body-item">
                                    <div class="exp-right-box-skills-body-item-title">
                                        <span>HTML</span>
                                    </div>
                                    <div class="exp-right-box-skills-body-item-value">
                                        <progress value="75" max="100"></progress>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="exp-right-box-skills-body-item">
                                    <div class="exp-right-box-skills-body-item-title">
                                        <span>CSS</span>
                                    </div>
                                    <div class="exp-right-box-skills-body-item-value">
                                        <progress value="75" max="100"></progress>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="exp-right-box-skills-body-item">
                                    <div class="exp-right-box-skills-body-item-title">
                                        <span>Javascript</span>
                                    </div>
                                    <div class="exp-right-box-skills-body-item-value">
                                        <progress value="75" max="100"></progress>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="education">
        <div class="container">
            <div class="edu-box">
                <div class="edu-header">
                    <div class="edu-header-title">
                        <span>Education</span>
                    </div>
                    <div class="edu-header-border">
                        <div class="edu-header-border-line">

                        </div>
                    </div>
                </div>
                <div class="edu-body">
                    <div class="edu-body-item">
                        <div class="edu-body-item-left">
                            <span>Management</span>
                            <span>Bachelor</span>
                            <span class="edu-body-item-left-text-mute">2015-2019</span>
                        </div>
                        <div class="edu-body-item-right">
                            <span>Azerbaijan State Economical University</span>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores nobis consequatur eaque
                                porro nihil quam deserunt rerum assumenda delectus molestias!</p>
                        </div>
                    </div>
                    <div class="edu-body-item">
                        <div class="edu-body-item-left">
                            <span>Management</span>
                            <span>Master</span>
                            <span class="edu-body-item-left-text-mute">2019-2021</span>
                        </div>
                        <div class="edu-body-item-right">
                            <span>Azerbaijan State Economical University</span>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores nobis consequatur eaque
                                porro nihil quam deserunt rerum assumenda delectus molestias!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="last">
        <div class="container">
            <div class="last-left-box">
                <div class="last-left-box-header">
                    <div class="last-left-box-header-title">
                        <span>HOBBIES</span>
                    </div>
                    <div class="last-left-box-header-border">
                        <div class="last-left-box-header-border-line">

                        </div>
                    </div>
                </div>
                <div class="last-left-box-body">
                    <ul>
                        <li>
                            <div class="last-left-box-body-item">
                                <i class="fa-solid fa-camera"></i>
                                <span>Photography</span>
                            </div>
                        </li>
                        <li>
                            <div class="last-left-box-body-item">
                                <i class="fa-solid fa-music"></i>
                                <span>Music</span>
                            </div>
                        </li>
                        <li>
                            <div class="last-left-box-body-item">
                                <i class="fa-solid fa-futbol"></i>
                                <span>Football</span>
                            </div>
                        </li>
                        <li>
                            <div class="last-left-box-body-item">
                                <i class="fa-solid fa-basketball"></i>
                                <span>Basketball</span>
                            </div>
                        </li>
                        <li>
                            <div class="last-left-box-body-item">
                                <i class="fa-solid fa-book-open"></i>
                                <span>Reading</span>
                            </div>
                        </li>
                        <li>
                            <div class="last-left-box-body-item">
                                <i class="fa-solid fa-gamepad"></i>
                                <span>Games</span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="last-right-box">
                <div class="last-right-box-header">
                    <div class="last-right-box-header-title">
                        <span>LANGUAGE</span>
                    </div>
                    <div class="last-right-box-header-border">
                        <div class="last-right-box-header-border-line">

                        </div>
                    </div>
                </div>
                <div class="last-right-box-body">
                    <ul>
                        <li>
                            <div class="last-right-box-body-lang">
                                <div class="last-right-box-lang-name">
                                    <span>English</span>
                                </div>
                                <div class="last-right-box-lang-value">
                                    <progress max="100" value="75"></progress>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="last-right-box-body-lang">
                                <div class="last-right-box-lang-name">
                                    <span>Azerbaijan</span>
                                </div>
                                <div class="last-right-box-lang-value">
                                    <progress max="100" value="90"></progress>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="last-right-box-body-lang">
                                <div class="last-right-box-lang-name">
                                    <span>Russian</span>
                                </div>
                                <div class="last-right-box-lang-value">
                                    <progress max="100" value="50"></progress>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="last-right-box-body-lang">
                                <div class="last-right-box-lang-name">
                                    <span>Turkish</span>
                                </div>
                                <div class="last-right-box-lang-value">
                                    <progress max="100" value="80"></progress>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
</body>

</html>